C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\bin\Debug\net6.0\lab1_5.exe
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\bin\Debug\net6.0\lab1_5.deps.json
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\bin\Debug\net6.0\lab1_5.runtimeconfig.json
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\bin\Debug\net6.0\lab1_5.dll
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\bin\Debug\net6.0\lab1_5.pdb
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\lab1_5.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\lab1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\lab1_5.AssemblyInfoInputs.cache
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\lab1_5.AssemblyInfo.cs
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\lab1_5.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\lab1_5.dll
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\refint\lab1_5.dll
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\lab1_5.pdb
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\lab1_5.genruntimeconfig.cache
C:\Users\mrfun\source\repos\c#\lab1_5\lab1_5\obj\Debug\net6.0\ref\lab1_5.dll
