C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\bin\Debug\lab2_1.exe.config
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\bin\Debug\lab2_1.exe
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\bin\Debug\lab2_1.pdb
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\obj\Debug\lab2_1.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\obj\Debug\lab2_1.csproj.SuggestedBindingRedirects.cache
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\obj\Debug\lab2_1.Form1.resources
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\obj\Debug\lab2_1.Properties.Resources.resources
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\obj\Debug\lab2_1.csproj.GenerateResource.cache
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\obj\Debug\lab2_1.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\obj\Debug\lab2_1.exe
C:\Users\mrfun\source\repos\c#\lab2_1\lab2_1\obj\Debug\lab2_1.pdb
