D:\c#_lab\lab3_4\lab3_4\bin\Debug\lab3_4.exe.config
D:\c#_lab\lab3_4\lab3_4\bin\Debug\lab3_4.exe
D:\c#_lab\lab3_4\lab3_4\bin\Debug\lab3_4.pdb
D:\c#_lab\lab3_4\lab3_4\obj\Debug\lab3_4.csproj.AssemblyReference.cache
D:\c#_lab\lab3_4\lab3_4\obj\Debug\lab3_4.csproj.SuggestedBindingRedirects.cache
D:\c#_lab\lab3_4\lab3_4\obj\Debug\lab3_4.Form1.resources
D:\c#_lab\lab3_4\lab3_4\obj\Debug\lab3_4.Properties.Resources.resources
D:\c#_lab\lab3_4\lab3_4\obj\Debug\lab3_4.csproj.GenerateResource.cache
D:\c#_lab\lab3_4\lab3_4\obj\Debug\lab3_4.csproj.CoreCompileInputs.cache
D:\c#_lab\lab3_4\lab3_4\obj\Debug\lab3_4.exe
D:\c#_lab\lab3_4\lab3_4\obj\Debug\lab3_4.pdb
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\bin\Debug\lab3_4.exe.config
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\bin\Debug\lab3_4.exe
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\bin\Debug\lab3_4.pdb
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\obj\Debug\lab3_4.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\obj\Debug\lab3_4.csproj.SuggestedBindingRedirects.cache
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\obj\Debug\lab3_4.Form1.resources
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\obj\Debug\lab3_4.Properties.Resources.resources
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\obj\Debug\lab3_4.csproj.GenerateResource.cache
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\obj\Debug\lab3_4.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\obj\Debug\lab3_4.exe
C:\Users\mrfun\source\repos\c#\lab3_4\lab3_4\obj\Debug\lab3_4.pdb
