C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\bin\Debug\lab1_3.exe.config
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\bin\Debug\lab1_3.exe
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\bin\Debug\lab1_3.pdb
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\obj\Debug\lab1_3.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\obj\Debug\lab1_3.csproj.SuggestedBindingRedirects.cache
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\obj\Debug\lab1_3.Form1.resources
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\obj\Debug\lab1_3.Properties.Resources.resources
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\obj\Debug\lab1_3.csproj.GenerateResource.cache
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\obj\Debug\lab1_3.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\obj\Debug\lab1_3.exe
C:\Users\mrfun\source\repos\c#\lab1_3\lab1_3\obj\Debug\lab1_3.pdb
