D:\c#_lab\lab5_2\lab5_2\bin\Debug\lab5_2.exe.config
D:\c#_lab\lab5_2\lab5_2\bin\Debug\lab5_2.exe
D:\c#_lab\lab5_2\lab5_2\bin\Debug\lab5_2.pdb
D:\c#_lab\lab5_2\lab5_2\obj\Debug\lab5_2.csproj.AssemblyReference.cache
D:\c#_lab\lab5_2\lab5_2\obj\Debug\lab5_2.csproj.SuggestedBindingRedirects.cache
D:\c#_lab\lab5_2\lab5_2\obj\Debug\lab5_2.Form1.resources
D:\c#_lab\lab5_2\lab5_2\obj\Debug\lab5_2.Properties.Resources.resources
D:\c#_lab\lab5_2\lab5_2\obj\Debug\lab5_2.csproj.GenerateResource.cache
D:\c#_lab\lab5_2\lab5_2\obj\Debug\lab5_2.csproj.CoreCompileInputs.cache
D:\c#_lab\lab5_2\lab5_2\obj\Debug\lab5_2.exe
D:\c#_lab\lab5_2\lab5_2\obj\Debug\lab5_2.pdb
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\bin\Debug\lab5_2.exe.config
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\bin\Debug\lab5_2.exe
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\bin\Debug\lab5_2.pdb
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\obj\Debug\lab5_2.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\obj\Debug\lab5_2.csproj.SuggestedBindingRedirects.cache
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\obj\Debug\lab5_2.Form1.resources
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\obj\Debug\lab5_2.Properties.Resources.resources
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\obj\Debug\lab5_2.csproj.GenerateResource.cache
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\obj\Debug\lab5_2.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\obj\Debug\lab5_2.exe
C:\Users\mrfun\source\repos\c#\lab5_2\lab5_2\obj\Debug\lab5_2.pdb
