C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\bin\Debug\lab1_4.exe.config
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\bin\Debug\lab1_4.exe
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\bin\Debug\lab1_4.pdb
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.csproj.SuggestedBindingRedirects.cache
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.Form1.resources
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.Form2.resources
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.Properties.Resources.resources
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.csproj.GenerateResource.cache
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.exe
C:\Users\mrfun\source\repos\c#\lab1_4\lab1_4\obj\Debug\lab1_4.pdb
