D:\c#_lab\lab3_5\lab3_5\bin\Debug\lab3_5.exe.config
D:\c#_lab\lab3_5\lab3_5\bin\Debug\lab3_5.exe
D:\c#_lab\lab3_5\lab3_5\bin\Debug\lab3_5.pdb
D:\c#_lab\lab3_5\lab3_5\obj\Debug\lab3_5.csproj.AssemblyReference.cache
D:\c#_lab\lab3_5\lab3_5\obj\Debug\lab3_5.csproj.SuggestedBindingRedirects.cache
D:\c#_lab\lab3_5\lab3_5\obj\Debug\lab3_5.Form1.resources
D:\c#_lab\lab3_5\lab3_5\obj\Debug\lab3_5.Properties.Resources.resources
D:\c#_lab\lab3_5\lab3_5\obj\Debug\lab3_5.csproj.GenerateResource.cache
D:\c#_lab\lab3_5\lab3_5\obj\Debug\lab3_5.csproj.CoreCompileInputs.cache
D:\c#_lab\lab3_5\lab3_5\obj\Debug\lab3_5.exe
D:\c#_lab\lab3_5\lab3_5\obj\Debug\lab3_5.pdb
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\bin\Debug\lab3_5.exe.config
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\bin\Debug\lab3_5.exe
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\bin\Debug\lab3_5.pdb
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\obj\Debug\lab3_5.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\obj\Debug\lab3_5.csproj.SuggestedBindingRedirects.cache
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\obj\Debug\lab3_5.Form1.resources
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\obj\Debug\lab3_5.Properties.Resources.resources
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\obj\Debug\lab3_5.csproj.GenerateResource.cache
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\obj\Debug\lab3_5.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\obj\Debug\lab3_5.exe
C:\Users\mrfun\source\repos\c#\lab3_5\lab3_5\obj\Debug\lab3_5.pdb
