D:\c#_lab\lab5_1\lab5_1\bin\Debug\lab5_1.exe.config
D:\c#_lab\lab5_1\lab5_1\bin\Debug\lab5_1.exe
D:\c#_lab\lab5_1\lab5_1\bin\Debug\lab5_1.pdb
D:\c#_lab\lab5_1\lab5_1\obj\Debug\lab5_1.csproj.AssemblyReference.cache
D:\c#_lab\lab5_1\lab5_1\obj\Debug\lab5_1.csproj.SuggestedBindingRedirects.cache
D:\c#_lab\lab5_1\lab5_1\obj\Debug\lab5_1.Form1.resources
D:\c#_lab\lab5_1\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
D:\c#_lab\lab5_1\lab5_1\obj\Debug\lab5_1.csproj.GenerateResource.cache
D:\c#_lab\lab5_1\lab5_1\obj\Debug\lab5_1.csproj.CoreCompileInputs.cache
D:\c#_lab\lab5_1\lab5_1\obj\Debug\lab5_1.exe
D:\c#_lab\lab5_1\lab5_1\obj\Debug\lab5_1.pdb
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\bin\Debug\lab5_1.exe.config
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\bin\Debug\lab5_1.exe
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\bin\Debug\lab5_1.pdb
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\obj\Debug\lab5_1.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\obj\Debug\lab5_1.csproj.SuggestedBindingRedirects.cache
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\obj\Debug\lab5_1.Form1.resources
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\obj\Debug\lab5_1.csproj.GenerateResource.cache
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\obj\Debug\lab5_1.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\obj\Debug\lab5_1.exe
C:\Users\mrfun\source\repos\c#\lab5_1\lab5_1\obj\Debug\lab5_1.pdb
