D:\c#_lab\lab3_6\lab3_6\bin\Debug\lab3_6.exe.config
D:\c#_lab\lab3_6\lab3_6\bin\Debug\lab3_6.exe
D:\c#_lab\lab3_6\lab3_6\bin\Debug\lab3_6.pdb
D:\c#_lab\lab3_6\lab3_6\obj\Debug\lab3_6.csproj.AssemblyReference.cache
D:\c#_lab\lab3_6\lab3_6\obj\Debug\lab3_6.csproj.SuggestedBindingRedirects.cache
D:\c#_lab\lab3_6\lab3_6\obj\Debug\lab3_6.Form1.resources
D:\c#_lab\lab3_6\lab3_6\obj\Debug\lab3_6.Properties.Resources.resources
D:\c#_lab\lab3_6\lab3_6\obj\Debug\lab3_6.csproj.GenerateResource.cache
D:\c#_lab\lab3_6\lab3_6\obj\Debug\lab3_6.csproj.CoreCompileInputs.cache
D:\c#_lab\lab3_6\lab3_6\obj\Debug\lab3_6.exe
D:\c#_lab\lab3_6\lab3_6\obj\Debug\lab3_6.pdb
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\obj\Debug\lab3_6.csproj.AssemblyReference.cache
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\obj\Debug\lab3_6.csproj.SuggestedBindingRedirects.cache
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\obj\Debug\lab3_6.Form1.resources
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\obj\Debug\lab3_6.Properties.Resources.resources
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\obj\Debug\lab3_6.csproj.GenerateResource.cache
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\obj\Debug\lab3_6.csproj.CoreCompileInputs.cache
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\obj\Debug\lab3_6.exe
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\obj\Debug\lab3_6.pdb
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\bin\Debug\lab3_6.exe.config
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\bin\Debug\lab3_6.exe
C:\Users\mrfun\source\repos\c#\lab3_6\lab3_6\bin\Debug\lab3_6.pdb
